<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="csitmnr.acid.Messanger">
<EditText
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="30dp"
    android:hint="Type your message here"
    android:id="@+id/message"

    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:hint="Receivers number"
        android:inputType="number"
        android:layout_below="@+id/message"
        android:id="@+id/number"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Send Message"
        android:id="@+id/mbutton"
        android:layout_below="@+id/number"
        />
</RelativeLayout>
